<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            height: 600px;
            background: url("images/clock.jpg")no-repeat center center;
            position: relative;
            margin: 50px auto;
        }
        .box div{
            width: 600px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .hour{
            background: url("images/hour.png")no-repeat center center;
        }
        .minutes{
            background: url("images/minute.png")no-repeat center center;
        }
        .seconds{
            background: url("images/second.png")no-repeat center center;
            /*transform: rotate(30deg);*/
        }
    </style>
</head>
<body>
<div class="box">
    <div class="hour"></div>
    <div class="minutes"></div>
    <div class="seconds"></div>
</div>
<script>
     var hour=document.getElementsByClassName('hour')[0];
     var minutes=document.getElementsByClassName('minutes')[0];
     var seconds=document.getElementsByClassName('seconds')[0];

     setInterval(function () {
         var date=new Date();
         var secondDeg=(date.getSeconds()+(date.getMilliseconds()/1000))*6;
         var minutesDeg=(date.getMinutes()+(date.getSeconds()/60))*6;
         var hourDeg=(date.getHours()%12+(date.getMinutes()/60))*30;

         seconds.style.transform='rotate('+secondDeg+'deg)';
         minutes.style.transform='rotate('+minutesDeg+'deg)';
         hour.style.transform='rotate('+hourDeg+'deg)';
     },30)
</script>
</body>
</html>